# dotnet-Stytch-passwordless-auth-Vue

./: .gitignore  README.md
client/: package.json  pnpm-lock.yaml
client/src/: App.vue  main.ts
client/src/pages/: Home.vue  Login.vue
client/src/router/: auth-guard.ts  index.ts
client/src/store/: store.ts
server/MindfulGift.API/: Dockerfile  MindfulGift.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml
server/MindfulGift.API/BusinessLogic/Auth/: IAuthService.cs  StytchService .cs
server/MindfulGift.API/Config/: StytchOptions.cs
server/MindfulGift.API/DataAccess/: AppUser.cs  MindfulGiftDbContext.cs
server/MindfulGift.API/Migrations/: 20220503213627_initial-migration.Designer.cs  20220503213627_initial-migration.cs  MindfulGiftDbContextModelSnapshot.cs
server/MindfulGift.API/Models/: AppUser.cs  AuthRequest.cs  AuthResponse.cs  StytchEmail.cs  StytchName.cs  StytchPhone.cs  StytchUserRepsone.cs  StytchUserRespone.cs
server/MindfulGift.API/Models/Stytch/MagicLinks/: StytchMagicLinkAuthReponse.cs  StytchMagicLinkAuthRequest.cs  StytchMagicLinkRequest.cs  StythMagicLinkAuthReponse.cs  StythMagicLinkRequest.cs
server/MindfulGift.API/Models/Stytch/Sessions/: StytchSessionRequest.cs
server/MindfulGift.API/Models/Stytch/Users/: StytchAuthenticationFactor.cs  StytchAuthenticationRequest.cs  StytchAuthenticationResponse.cs  StytchEmailFactor.cs  StytchSession.cs  StytchSessionAttributes.cs
server/MindfulGift.API/Properties/: launchSettings.json
